# Truecolor support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

# Use Ctrl-Space as prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix
bind-key C-Space last-window

set -s escape-time 0

set-option -g history-limit 100000

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off

# left/right to go through tabs
bind-key right next
bind-key left prev

# r will reload tmux config
bind r source-file ~/.tmux.conf

# P to save scrollback to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -100000 ; save-buffer %1 ; delete-buffer'

# vi mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# Shortcuts to search in copy-mode
bind ? copy-mode \; send-keys ?
bind / copy-mode \; send-keys /

# movement through panes like vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# splitting panes open in the same directory as the current pane
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

### Panes ###
set -g pane-border-style fg=colour59
set -g pane-active-border-style fg=brightblue

### Messaging ###
set -g message-style bg=blue,fg=black
set -g message-command-style bg=black,fg=red

### Window Mode ###
setw -g mode-style bg=colour6,fg=colour0

################################################################################
# Status Bar
################################################################################
set-option -g status on                # turn the status bar on
set -g status-interval 15              # set update frequencey (default 15 seconds)

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity off

# set color for status bar
set-option -g status-bg colour235
set-option -g status-fg yellow

setw -g window-status-style fg=colour153
set-window-option -g window-status-format ' #I:#W#F '
setw -g window-status-current-style bg=colour239,fg=colour81
set-window-option -g window-status-current-format ' #I:#W#F '

# host name on left status
set -g status-left-length 70
set -g status-left "#[fg=colour153]:: #h :: "

# session name, window & pane number, date and time on right status
set -g status-right-length 60
set -g status-right "#[fg=colour250]#S #I:#P #[fg=colour87]:: %d %b %Y #[fg=colour153]:: %l:%M %p ::"
