! xrdb ~/.Xdefaults to reload
URxvt*font:	xft:Terminus:pixelsize=14:antialias=false
URxvt*boldFont:	xft:Terminus:bold:pixelsize=14:antialias=false
URxvt*underlineURLs:	true

URxvt*keysym.M-u        perl:	url-select:select_next

URxvt*matcher.button:	2
URxvt*borderLess:	false
URxvt*color3:	rgb:96/8a/38
URxvt*transparent:	true
urxvt*blurRadius: 6
URxvt*shading:	10
URxvt*fading:	10

URxvt*background:	#000000
URxvt*foreground:	#FFFFFF

URxvt*color0:	rgb:00/00/00
URxvt*color1:	rgb:9e/18/28
URxvt*color2:	rgb:ae/ce/92
URxvt*color4:	rgb:41/41/71
URxvt*color5:	rgb:96/3c/59
URxvt*color6:	rgb:41/81/79
URxvt*color7:	rgb:be/be/be
URxvt*color8:	rgb:66/66/66
URxvt*color9:	rgb:cf/61/71
URxvt*color10:	rgb:c5/f7/79
URxvt*color11:	rgb:ff/f7/96
URxvt*color12:	rgb:41/86/be
URxvt*color13:	rgb:cf/9e/be
URxvt*color14:	rgb:71/be/be
URxvt*color15:	rgb:ff/ff/ff

URxvt*termName:	rxvt-256color
URxvt*scrollBar:	false
URxvt*saveLines: 20000
URxvt*urlLauncher:	firefox
URxvt*perl-ext-common:	default,matcher

Xcursor.theme: redglass

Xft.rgba: none
Xft.lcdfilter: lcdnone
