branch="$(git symbolic-ref HEAD 2> /dev/null)"
if [[ $? -eq 0 ]]; then
    # this is a git repository
    branch="$(echo $branch | cut -d "/" -f 3)"
    dirty="$(git status --porcelain 2> /dev/null | grep -v "^??" | tail -n1)"
    stashed="$(git stash list 2> /dev/null)"

    if [[ -z $1 ]]; then
        fmt="(%s)"
    else
        fmt=$1
    fi

    info=$branch
    if [[ $stashed =~ 'stash@' ]]; then
        info+="$"
    fi
    if [[ (! $dirty =~ '^$') ]]; then
        info+="*"
    fi
    printf " %s(%s)%s" "%{$fg[green]%}" "$info" "%{$reset_color%}"
    exit 0
fi
branch="$(hg branch 2> /dev/null)"
if [[ $? -eq 0 ]]; then
    # this is a mercurial repository
    info=$branch
    printf " %s(%s)%s" "%{$fg[yellow]%}" "$info" "%{$reset_color%}"
    exit 0
fi
